/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');


/* gallery start */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;

  max-width: 1128px;
  margin: 24px auto 0 auto;
  padding: 0;

}

.gallery-image {
  width: 100%;
  height: 200px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item {
  list-style: none;
  width: calc((100% - 48px) / 3);
}

.gallery-image:hover {
  transform: scale(1.05);
}

/* gallery end */

/* form start */
.form-container {
  position: absolute;
  transform: translate(50%,50%);
  min-width: 408px;
    min-height: 296px;
}

.feedback-form{
  border-radius: 8px;
  padding: 24px;

  background: #fff;

  display: flex;
  flex-direction: column;

  gap: 8px;
}

.contact-form-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.contact-form-input {
  padding: 10px;
  border-radius: 5px;

  border: #808080 1px solid;
}

.contact-form-message {
  border-radius: 5px;
    
  border: #808080 1px solid;
  resize: none;
}

.contact-form-button{
  margin-top: 8px;
  border-radius: 8px;
  padding: 8px 16px;
  width: 95px;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;

  border: #4e75ff;
  background: #4e75ff;
}

.contact-form-button:hover{
  background: #6c8cff;
}
/* form end */